<!--components/order_card/order_card.wxml-->
<view class="container" >
  <view class="foodimg">
    <image class="image" mode="aspectFit" src="{{img_url?img_url:'images/food.png'}}"></image>
  </view>
  <view class="food">
    <view class="order_header">
      <view class="name"><text decode="true">{{rest_name?rest_name:"Name"}}</text>
      </view>
      <view wx:if="{{rating>0}}">
        <large_rating name="" rating="{{rating}}" ></large_rating>
      </view>
      <view wx:else>
        <view wx:if="{{state!='0'}}"class="button_tag" bindtap="gotoRating"><text decode="true">&nbsp;&nbsp;rate it&nbsp;&nbsp;</text></view>
      </view>
    </view>
    <view class="order">
      <text style="color:#a0a0a0;" decode="true">{{order}}</text>
    </view>
  </view>
</view>
