<!--account.wxml-->
<view class="container">
  <view class="uploader">
    <view class="uploader-text">
      <text bindtap="report">Annual report</text>
    </view>
  </view>
  <view class="uploader">
    <view class="uploader-text">
      <text bindtap="edit">Edit my preferences</text>
    </view>
  </view>
  <view class="uploader">
    <view class="uploader-text">
      <text bindtap="coupon">View my coupons</text>
    </view>
  </view>

</view>
