/* components/small_rating/small_rating.wxss */
.container {
  /* margin-top: 20rpx;
  margin-left: 20rpx; */
  position: relative;
  width: 72rpx;
  height: 72rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  background-color: #ffffff;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.number{
  padding-top: 6rpx;
  font-size: 20rpx;
  text-align: center;
  display: inline;
}
.star{
  width: 26rpx;
  height: 26rpx;
  margin-left: 23rpx;
  margin-right: 23rpx;
  padding-bottom: 14rpx;
  margin-bottom: 28rpx;
}
.star image{
  width: 26rpx;
  height: 26rpx;
}
