<!--components/restaurant_card/restaurant_card.wxml-->
<view class="container">
  <image class="briefbackground" src="{{image_url?image_url:'cloud://cloud1-5g29tvav9c043e9d.636c-cloud1-5g29tvav9c043e9d-1305402077/restaurant_card/cover1.png'}}" mode="aspectFill"></image>
  <view class="brief">
    <small_rating rating="{{rating?rating:3}}" style="margin-top:20rpx;position:relative;"></small_rating>
  </view>
  <view class="intro">
    <view style="display:inline;margin-bottom:0;">
      <text class="name" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;{{name?name:"Homei"}}</text>
    </view>
    <view style="display:inline;margin-top:0;">
      <text class="name" decode="true">\n&nbsp;&nbsp;&nbsp;&nbsp;</text><image class="img-icon" src="images/time.png"  mode="aspectFill"></image>
      <text decode="true" style="font-size:22rpx;border:none;">&nbsp;~{{eta?eta:"?"}}mins</text>
    </view>
    <view class="tags">
      <view  wx:for='{{tags}}'>
          <tag name="{{item}}"></tag>
      </view>
    </view>
  </view>
</view>
