/* components/oneIngredient/index.wxss */
.container {
  width: 80%;
  margin: 1% 10% 1% 10%
}
.text {
  margin-bottom: 25rpx;
  padding-left: 20rpx;
}

.grid {
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  display: flex;
  justify-content: space-around;
}

.grid image {
  width: 140rpx;
  height: 140rpx;
}