/* miniprogram/pages/order/rate_order3/rate_order3.wxss */
/* miniprogram/pages/order/rate_order2/rate_order2.wxss */
.header{
  background-color: #FF9F48;
  height: 0rpx;
  width: 100%;
  position: fixed;
  z-index: -1;
  border-bottom: 50rpx solid #FF9F48;
}
.body{
  position: fixed;
  top: 0rpx;
  display: flex;
  flex-flow: column;
  bottom: 0;
  width: 100%;
  z-index: 1;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.question{
  width: 88%;
  margin-top: 40rpx;
  margin-bottom: 24rpx;
  margin-left: 6%;
  margin-right: 6%;
  font-size: 32rpx;
}
.stars{
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  width: 72%;
  margin-left: 14%;
  margin-right: 14%;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}
.star{
  height: 80rpx;
  width: 80rpx;
}
.title{
  font-size: 40rpx;
  text-align: center;
  margin-top: 20rpx;
}
.btn{
  border-radius: 40rpx;
  position: fixed; 
  bottom: 100rpx;
  align-self: center;
  width: 88%;
  height: 76rpx; 
  font-size: 32rpx;
}
.currentprogress{
  z-index: 2;
  position: fixed;
  bottom: 188rpx;
  height: 10rpx;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #FF9F48;
}