<!--miniprogram/pages/index/index.wxml-->
<view class="header">
  <view class="userinfo" style="position: relative; top: auto">
    <block class="userinfo-opendata">
      <view class="userinfo-block-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </block>
    <!-- <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-block-avatar" src="{{avatarUrl}}" mode="cover"></image>
    </block> -->
    <view class="userinfo-nickname-wrapper">
      <view class="location" bindtap="getLocation">
        <image class="img-icon" mode="aspectFit" src="images/icon_map.png"></image><text decode="{{true}}">&nbsp;&nbsp;{{location}}</text> 
      </view>
      Hey,<open-data type="userNickName"></open-data>
    </view>
  </view>
  <scroll-view scroll-x="true" showScrollbar="{{ false }}" class="tag-h" enable-flex="true">
    <block wx:for='{{client_tag}}' wx:for-item='dataItem'>
      <view class="this_tag"><tag name="{{dataItem}}" color="#000000"></tag></view>
    </block>
  </scroll-view>
  <image class="img-icon_add" mode="aspectFit" src="images/icon_add.png" bindtap="add" style="position: relative; left: 600rpx; top: -60rpx"></image>
</view>
<view class="body">
  <view class="scroll-h">
    <view class="title">Categories</view>
    
    <scroll-view scroll-x="true" class="tab-h" enable-flex="true" scroll-left="{{scrollLeft}}"  showScrollbar="{{ false }}">
      <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="switchNav"><image class="img-cat"  mode="aspectFit" src="images/burger.png" ></image></view>
      <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="switchNav" ><image class="img-cat"  mode="aspectFit" src="images/asian.png"></image></view>
      <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="switchNav" ><image class="img-cat"  mode="aspectFit" src="images/coffee.png" ></image></view>
      <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="switchNav" ><image class="img-cat"  mode="aspectFit" src="images/drink.png" ></image></view>
    </scroll-view>
  </view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
  style="height:{{winHeight}}rpx">
  <swiper-item wx:for="{{[0,1,2,3]}}">
   <scroll-view scroll-y="true" class="scroll-v" enable-flex="true" style="height:{{winHeight * 0.85}}rpx;overflow:auto;">
    <view wx:if="{{currentTab==0}}" style="height:1500rpx">
      <view class="title">{{burger_recom.length? 'Recommended Burger':'No Recommended Burger'}}</view>
      <view wx:for="{{burger_recom}}" style="margin-top:40rpx;margin-bottom:20rpx" >
        <restaurant_card name="{{item.description}}" eta="{{item.delivery_time}}" rating="{{item.rating}}" self_tags="{{item.description_string}}" image_url="{{item.imgurl}}" bindtap="gotoMenu"  data-name="{{item.description}}"></restaurant_card>
      </view>
      <view class="title">Other Choices</view>
      <view wx:for="{{burger_normal}}" style="margin-top:40rpx;margin-bottom:20rpx" >
        <restaurant_card name="{{item.description}}" eta="{{item.delivery_time}}" rating="{{item.rating}}" self_tags="{{item.description_string}}" image_url="{{item.imgurl}}" bindtap="gotoMenu"  data-name="{{item.description}}"></restaurant_card>
      </view>
    </view>
    <view wx:if="{{currentTab==1}}" style="height:1000rpx">
      <view class="title">{{asian_recom.length? 'Recommended Asian Food':'No Recommended Asian Food'}}</view>
      <view wx:for="{{asian_recom}}" style="margin-top:40rpx;margin-bottom:20rpx">
        <restaurant_card name="{{item.description}}" eta="{{item.delivery_time}}" rating="{{item.rating}}" self_tags="{{item.description_string}}" image_url="{{item.imgurl}}" bindtap="gotoMenu" data-name="{{item.description}}"></restaurant_card>
      </view>
      <view class="title">Other Choices</view>
      <view wx:for="{{asian_normal}}" style="margin-top:40rpx;margin-bottom:20rpx">
        <restaurant_card name="{{item.description}}" eta="{{item.delivery_time}}" rating="{{item.rating}}" self_tags="{{item.description_string}}" image_url="{{item.imgurl}}" bindtap="gotoMenu" data-name="{{item.description}}"></restaurant_card>
      </view>
    </view>
    <view wx:if="{{currentTab==2}}" style="height:1500rpx">
      <view class="title">{{dessert_recom.length? 'Recommended Bakery':'No Recommended Bakery'}}</view>
      <view wx:for="{{dessert_recom}}" style="margin-top:40rpx;margin-bottom:20rpx">
        <restaurant_card name="{{item.description}}" eta="{{item.delivery_time}}" rating="{{item.rating}}" self_tags="{{item.description_string}}" image_url="{{item.imgurl}}" bindtap="gotoMenu" data-name="{{item.description}}"></restaurant_card>
      </view>
      <view class="title">Other Choices</view>
      <view wx:for="{{dessert_normal}}" style="margin-top:40rpx;margin-bottom:20rpx">
        <restaurant_card name="{{item.description}}" eta="{{item.delivery_time}}" rating="{{item.rating}}" self_tags="{{item.description_string}}" image_url="{{item.imgurl}}" bindtap="gotoMenu" data-name="{{item.description}}"></restaurant_card>
      </view>
    </view>
    <view wx:if="{{currentTab==3}}" style="height:1000rpx">
      <view class="title">{{drink_recom.length? 'Recommended Drinks':'No Recommended Drinks'}}</view>
      <view wx:for="{{drink_recom}}" style="margin-top:40rpx;margin-bottom:20rpx">
        <restaurant_card name="{{item.description}}" eta="{{item.delivery_time}}" rating="{{item.rating}}" self_tags="{{item.description_string}}"image_url="{{item.imgurl}}"  bindtap="gotoMenu" data-name="{{item.description}}"></restaurant_card>
      </view>
      <view class="title">Other Choices</view>
      <view wx:for="{{drink_normal}}" style="margin-top:40rpx;margin-bottom:20rpx">
        <restaurant_card name="{{item.description}}" eta="{{item.delivery_time}}" rating="{{item.rating}}" self_tags="{{item.description_string}}"image_url="{{item.imgurl}}"  bindtap="gotoMenu" data-name="{{item.description}}"></restaurant_card>
      </view>
    </view>
   </scroll-view>
  </swiper-item>
 </swiper>
</view>