/* miniprogram/pages/index/menu/menu.wxss */
.header{
  background-color: #FF9F48;
  height: 0rpx;
  width: 100%;
  position: fixed;
  z-index: -1;
  border-bottom: 50rpx solid #FF9F48;
}
.body{
  position: fixed;
  top: 0rpx;
  display: flex;
  flex-flow: column;
  bottom: 0;
  width: 100%;
  z-index: 1;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.title{
  text-align: center;
  font-size: 40rpx;
  margin-top: 20rpx;
}
.tags{
  width: 100%;
  margin-top: 14rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.scrollmenu{
  margin-top: 32rpx;
  width: 100%;
}
.sub_title{
  font-size: 16px;
  margin: 20rpx 40rpx 20rpx 40rpx;
}