<!--miniprogram/pages/index/menu/menu.wxml-->
<view class="header">
</view>
<view class="body">
  <view class="title">{{name}}</view>
  <view class="tags">
    <view  wx:for='{{selftags}}'>
        <tag name="{{item}}"></tag>
    </view>
  </view>
  <customerreviews nbr="{{nbr}}" rating="{{rating}}"></customerreviews>
  <hygiene  rating_pac="{{rating_pac}}" rating_coh="{{rating_coh}}" rating_eco="{{rating_eco}}" rating_qua="{{rating_qua}}" positive_tags="{{positive_tags}}" negative_tags="{{negative_tags}}"></hygiene>
  <view class="menu">
    <scroll-view class="scrollmenu" scroll-y="true" style="height:{{height}}rpx;">
      <view wx:for="{{menu_normal}}">
        <food_card img_url="{{item.food_photo_link}}" name="{{item.food_name}}" ingredients="{{item.ingredients}}" standard_price="{{item.price}}" discount_price="{{item.discount_price}}"></food_card>
      </view>
    </scroll-view>
  </view>
</view>
