<!--components/nutrition/index.wxml-->
<view class="container">
  <view class="text">Nutrition Facts</view>
  <view class="labelcontainer">
    <view class="row">
      <view class="block">
        <text decode="true">calories: &nbsp;&nbsp;&nbsp;</text>
        <text>{{calories}}kcal</text>
      </view>
      <view class="block">
        <text decode="true">total fat: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <text>{{fat}}g</text>
      </view>
    </view>
    <view class="row">
      <view class="block">
        <text decode="true">protein: &nbsp;&nbsp;&nbsp;</text>
        <text>{{protein}}g</text>
      </view>
      <view class="block">
        <text decode="true">total carbohydrate: &nbsp;&nbsp;&nbsp;</text>
        <text>{{carbo}}g</text>
      </view>
    </view>
  </view>
</view>
