/* miniprogram/pages/knowledge.wxss */
.header{
  background-color: #FF9F48;
  height: 320rpx;
  width: 100%;
  position: fixed;
  z-index: -1;
  border-bottom: 50rpx solid #FF9F48;
}
.title{
  font-weight: 700;
  font-size: 60rpx;
  position: relative;
  left: 44rpx;
  top: 10rpx
}
.btn{
  color: #333333;
  font-size: 30rpx;
  background: #F4F5F9;
  position: relative;
  text-align: center;
  border-radius: 10rpx;
}
.btn-text{
  position: relative;
}
.body{
  position: fixed;
  top: 320rpx;
  width: 100%;
  background-color: #F4F5F9;
  border: 1px solid #F4F5F9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
article{
  margin-top: 30rpx;
}