<!--miniprogram/pages/order/rate_order2/rate_order2.wxml-->
<view class="header"></view>
<view class="body">
  <view class="title"><text decode="true">&nbsp;</text> </view>
  <text class="question" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;Was the food in {{name}} fresh?</text>
  <view class="stars">
    <view class="star" bindtap="set1"><image class="star" src="{{star1}}" mode="aspectFit"></image></view>
    <view class="star" bindtap="set2"><image class="star" src="{{star2}}" mode="aspectFit"></image></view>
    <view class="star" bindtap="set3"><image class="star" src="{{star3}}" mode="aspectFit"></image></view>
    <view class="star" bindtap="set4"><image class="star" src="{{star4}}" mode="aspectFit"></image></view>
    <view class="star" bindtap="set5"><image class="star" src="{{star5}}" mode="aspectFit"></image></view>
  </view>
  <text class="question" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;Was the food coherent with the description?</text>
  <view class="stars">
    <view class="star" bindtap="set6"><image class="star" src="{{star6}}" mode="aspectFit"></image></view>
    <view class="star" bindtap="set7"><image class="star" src="{{star7}}" mode="aspectFit"></image></view>
    <view class="star" bindtap="set8"><image class="star" src="{{star8}}" mode="aspectFit"></image></view>
    <view class="star" bindtap="set9"><image class="star" src="{{star9}}" mode="aspectFit"></image></view>
    <view class="star" bindtap="set10"><image class="star" src="{{star10}}" mode="aspectFit"></image></view>
  </view>
  <view class="progress"></view>
  <view class="currentprogress"></view>
  <button class="btn"  style="background-color:#FFCE4B;" bindtap="gotoRate3">Continue</button>
</view>
